add_subdirectory(KinematicVisualisationPlugin)
add_subdirectory(MoCapMarkerVisualisationPlugin)
add_subdirectory(ModelPoseVisualisationPlugin)
add_subdirectory(WholeBodyDynamicVisualisationPlugins)
add_subdirectory(IMUVisualisationPlugin)
add_subdirectory(EnvironmentalContactVisualisationPlugin)
