<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='NloptConverter'>

  <Model name='Objects'>
    <MarkerMapping>
        <Mapping c3d="WhiskM1"	  mmm="MARKER_WhiskM1"/>
        <Mapping c3d="WhiskM2"	  mmm="MARKER_WhiskM2"/>
        <Mapping c3d="WhiskM3"	  mmm="MARKER_WhiskM3"/>
        <Mapping c3d="WhiskM4"	  mmm="MARKER_WhiskM4"/>


    </MarkerMapping>
  </Model>
  
</ConverterConfig>
