<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
        <Mapping c3d="4_1"	  mmm="MARKER_4_1"/>
        <Mapping c3d="4_2"	  mmm="MARKER_4_2"/>
        <Mapping c3d="4_3"	  mmm="MARKER_4_3"/>
        <Mapping c3d="4_4"	  mmm="MARKER_4_4"/>
    </MarkerMapping>
  </Model>
  
</ConverterConfig>
