<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='root_3_joint'>

	<RobotNode name='root_3_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/root_3_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_3_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='101.973' />
					<row2 c1='0' c2='1' c3='0' c4='-140.259' />
					<row3 c1='0' c2='0' c3='1' c4='78.11' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_3_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-102.986' />
					<row2 c1='0' c2='1' c3='0' c4='140.42' />
					<row3 c1='0' c2='0' c3='1' c4='77.94' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_3_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='103.045' />
					<row2 c1='0' c2='1' c3='0' c4='140.861' />
					<row3 c1='0' c2='0' c3='1' c4='74.9' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_3_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-102.824' />
					<row2 c1='0' c2='1' c3='0' c4='-140.815' />
					<row3 c1='0' c2='0' c3='1' c4='79.96' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='root_3_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_3_joint'/>
	</RobotNodeSet>


</Robot>
